# BiNChE

./: .gitignore  README.md  build.xml  pom.xml  runConfig.sh  runPreProcessObo.sh
src/main/java/BiNGO/: BingoParameters.java  ParameterFactory.java
src/main/java/BiNGO/interfaces/: CalculateCorrectionTask.java  CalculateTestTask.java  DistributionCount.java
src/main/java/BiNGO/methods/: AbstractCalculateTestTask.java  BenjaminiHochbergFDR.java  BingoAlgorithm.java  Bonferroni.java  ParentChildIntersectionCount.java  StandardDistributionCount.java  StandardDistributionCountNeg.java
src/main/java/BiNGO/methods/binomial/: BinomialDistribution.java  BinomialDistributionUnder.java  BinomialTestCalculate.java  BinomialTestCalculateUnder.java
src/main/java/BiNGO/methods/hypergeometric/: HypergeometricDistribution.java  HypergeometricDistributionUnder.java  HypergeometricTestCalculate.java  HypergeometricTestCalculateUnder.java
src/main/java/BiNGO/methods/saddlesum/: SaddleSumDistribution.java  SaddleSumTestCalculate.java
src/main/java/BiNGO/parser/: AnnotationParser.java  ChEBIAnnotationParser.java
src/main/java/BiNGO/reader/: BiNGOAnnotationDefaultReader.java  BiNGOAnnotationFlatFileReader.java  BiNGOConsortiumAnnotationReader.java  BiNGOJarReader.java  BiNGOOntologyChebiOboReader.java  BiNGOOntologyDefaultReader.java  BiNGOOntologyFlatFileReader.java  BiNGOOntologyOboReader.java
src/main/java/cytoscape/data/annotation/: ChEBIOntologyTerm.java
src/main/java/net/sourceforge/metware/binche/: BiNChENode.java  BiNChe.java
src/main/java/net/sourceforge/metware/binche/execs/: BiNCheExec.java  CommandLineMain.java  PreProcessOboFile.java
src/main/java/net/sourceforge/metware/binche/graph/: Abstract3PhasePruningStrategy.java  AllHighPValuePruner.java  ChEBIGraphPruner.java  ChebiEdge.java  ChebiGraph.java  ChebiVertex.java  ColorGradient.java  EmptyPruningStrategy.java  FragmentEnrichPruningStrategy.java  HighPValueBranchPruner.java  LinearBranchCollapserPruner.java  LowPValueBranchPruner.java  MoleculeLeavesPruner.java  PlainEnrichPruningStrategy.java  PngWriter.java  PrunningStrategy.java  RootChildrenPruner.java  SpanningForest.java  SvgWriter.java  WeightedEnrichPruningStrategy.java  ZeroDegreeVertexPruner.java
src/main/java/net/sourceforge/metware/binche/gui/: ChooseInputPanel.java  ChooseOntologyPanel.java  InfiniteProgressPanel.java  SaveResultsPanel.java  SettingsPanel.java
src/main/java/net/sourceforge/metware/binche/loader/: BiNChEOntologyPrefs.java  DefaultPreferenceSetter.java  OfficialChEBIOboLoader.java
src/main/resources/BiNGO/data/: chebi_24431_children.xml  clean_chebi.pl  sample.txt
src/main/resources/BiNGO/settings/: bingo_gui.properties
src/test/java/net/sourceforge/metware/binche/: ConsoleTest.java  GUITest.java
src/test/java/net/sourceforge/metware/binche/graph/: HighPValueBranchPrunerTest.java  LinearBranchCollapserPrunerTest.java  LowPValueBranchPrunerTest.java  MoleculeLeavesPrunerTest.java  PlainEnrichPruningStrategyTest.java  WebAppPrunersTest.java
src/test/resources/: 7852_result_ori.txt  chebi_36342_children.xml  chebi_50906_children.xml  enrich_set_flavonoids.txt  testdata_for_webapp.txt
