<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>BiNChE</name>
    <description>Library for ChEBI ontology-based overrepresentation analysis.</description>

    <groupId>be.ugent.psb</groupId>
    <artifactId>binche</artifactId>
    <packaging>jar</packaging>
    <version>0.2.5</version>
    <repositories>
        <repository>
            <id>cytoscape</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <name>Cytoscape Snapshots</name>
            <!--
            <url>http://cytoscape.wodaklab.org/nexus/content/repositories/public/</url>
            -->
            <url>http://code.cytoscape.org/nexus/content/repositories/public/</url>
        </repository>
        <repository>
                        <id>BerkeleyBOP</id>
                        <name>Berkeley BOP maven repository</name>
                        <url>http://code.berkeleybop.org/maven/repository/</url>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </repository>
                <repository>
                        <id>BerkeleyBOPSnapshot</id>
                        <url>http://code.berkeleybop.org/maven/snapshot-repository/</url>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>-Xmx500m</argLine>
                        <additionalClasspathElements>
            			<additionalClasspathElement>src/test/resources</additionalClasspathElement>
          				</additionalClasspathElements>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>net.sourceforge.metware.binche.loader.OfficialChEBIOboLoader</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <show>public</show>
                    <excludePackageNames>BiNGO.interfaces:BiNGO.BingoParameters:BiNGO.methods:
                        BiNGO.methods.binomial:BiNGO.methods.hypergeometric:
                        BiNGO.parser.AnnotationParser:BiNGO.reader.BiNGOAnnotationDefaultReader:
                        BiNGO.reader.BiNGOAnnotationDefaultReader:BiNGO.reader.BiNGOAnnotationFlatFileReader:
                        BiNGO.reader.BiNGOConsortiumAnnotationReader:BiNGO.reader.BiNGOJarReader:
                        BiNGO.reader.BiNGOOntologyDefaultReader:BiNGO.reader.BiNGOOntologyFlatFileReader:
                        BiNGO.reader.BiNGOOntologyOboReader
                    </excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>cytoscape</groupId>
            <artifactId>application</artifactId>
            <version>2.8.3</version>
        </dependency>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung2</artifactId>
            <version>2.0.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>1.6-1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <type>jar</type>
        </dependency>
        <dependency>
   	  <groupId>org.bbop</groupId>
   	  <artifactId>OWLTools-Core</artifactId>
   	  <version>0.2.1-SNAPSHOT</version>
   	  </dependency> 
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>